<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="MainEntryPoint_large" type="Application" factoryName="Application" singleton="true">
    <extension name="chronon">
      <include>
        <pattern>
          <option name="PATTERN" value="net.devopssolutions.demo.sentence.**" />
          <option name="ENABLED" value="true" />
        </pattern>
      </include>
    </extension>
    <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
      <pattern>
        <option name="PATTERN" value="net.devopssolutions.demo.sentence.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <option name="MAIN_CLASS_NAME" value="net.devopssolutions.demo.sentence.MainEntryPoint" />
    <option name="VM_PARAMETERS" value="-Xmx32m" />
    <option name="PROGRAM_PARAMETERS" value="-type xml -input src/main/resources/large.in -output build/sentences.xml" />
    <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <option name="ENABLE_SWING_INSPECTOR" value="false" />
    <option name="ENV_VARIABLES" />
    <option name="PASS_PARENT_ENVS" value="true" />
    <module name="demo-sentence_main" />
    <envs />
    <method />
  </configuration>
</component>